{
  "workbench.colorCustomizations": {
    "statusBar.background": "#906f9b",
    "titleBar.activeBackground": "#906f9b",
    "titleBar.inactiveBackground": "#906f9b",
  },
  "window.title": "Front-End WILLY-GO",
}